{
  "name": "liquida-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "dotenv -e ../.env.local -e ../.env -e .env.local -e .env -- prisma db push",
    "db:migrate": "dotenv -e ../.env.local -e ../.env -e .env.local -e .env -- prisma migrate dev",
    "db:push:deploy": "prisma db push --skip-generate"
  },
  "dependencies": {
    "@aiqfome-org/geraldo-ui": "^0.1.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lit": "^3.2.1",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
